# BedsockPlugins

./: .gitignore  README.md
SimpleBackup/: pom.xml
SimpleBackup/src/main/java/nl/rutgerkok/bedsockplugin/simplebackup/: BoundedInputStream.java  LoginInfo.java  Main.java  SendingFile.java  Settings.java  UploadSettings.java
SimpleBackup/src/main/java/nl/rutgerkok/bedsockplugin/simplebackup/uploader/: FtpUploader.java  SendingFile.java  SftpUploader.java  UploadSettings.java  Uploader.java
SimpleBackup/src/main/resources/: plugin.json
SimpleLogger/: pom.xml
SimpleLogger/src/main/java/nl/rutgerkok/bedsockplugin/simplelogger/: Main.java
SimpleLogger/src/main/resources/: plugin.json
